spring.datasource.url=jdbc:mysql://localhost:3306/sigmact_var?serverTimezone=America/Mexico_City
spring.datasource.username=root
#root  -  UHNwohnc43oi
spring.datasource.password=Sh78s1p3s#!
#Sh78s1p3s#!  -  IUHeoufhweoinc4398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090 