spring.datasource.url=jdbc:mysql://localhost:3306/sigmact_var
spring.datasource.username=root
spring.datasource.password=Sh78s1p3s#!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090