spring.datasource.url=jdbc:mysql://40.117.99.229:3306/sigmact_var?serverTimezone=America/Mexico_City
spring.datasource.username=UHNwohnc43oi
spring.datasource.password=IUHeoufhweoinc4398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090 