spring.datasource.url=jdbc:mysql://40.117.99.229:3306/phiinadmin_plataforma
spring.datasource.username=UHNwohnc43oi
spring.datasource.password=IUHeoufhweoinc4398
spring.security.user.name=admin
spring.security.user.password=123