spring.datasource.url=jdbc:mysql://40.117.99.229:3306/sigmact_var
spring.datasource.username=UHNwohnc43oi
spring.datasource.password=IUHeoufhweoinc4398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=admin
#spring.security.user.password=123
server.port=8089